JOB "Aqueduct.exe +RTS -N -h"
DATE "Fri Mar 10 00:41 2017"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.062500
(107)GHC.IO.Handle.Text.CAF	24
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(118)GHC.IO.Encoding.CodeP...	136
(179)>>=/#>.\/#>/forever'....	56
(69)PINNED	32720
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(171)>>=/main	40
MAIN	112
(112)GHC.IO.Encoding.CAF	72
(106)GHC.IO.Handle.FD.CAF	712
(109)GHC.Conc.Windows.CAF	128
(169)>>=/#>/forever'.a'/fo...	24
(204)lift/>>=/#>/forever'....	16
(185)>>=/#>.\/#>/forever'....	24
(163)runEffect/main	24
(187)pull/>->/runEffect/main	64
(203)>>=/#>/forever'.a'/fo...	136
(202)>>=/#>.\/#>/forever'....	57904
END_SAMPLE 0.062500
BEGIN_SAMPLE 0.125000
(109)GHC.Conc.Windows.CAF	128
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(118)GHC.IO.Encoding.CodeP...	136
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
MAIN	112
(163)runEffect/main	24
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(106)GHC.IO.Handle.FD.CAF	712
(69)PINNED	32720
(171)>>=/main	64
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(187)pull/>->/runEffect/main	24
(202)>>=/#>.\/#>/forever'....	90072
END_SAMPLE 0.125000
BEGIN_SAMPLE 0.203125
(109)GHC.Conc.Windows.CAF	128
(107)GHC.IO.Handle.Text.CAF	24
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(118)GHC.IO.Encoding.CodeP...	136
(179)>>=/#>.\/#>/forever'....	56
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(171)>>=/main	40
MAIN	112
(112)GHC.IO.Encoding.CAF	72
(106)GHC.IO.Handle.FD.CAF	712
(69)PINNED	32720
(169)>>=/#>/forever'.a'/fo...	24
(204)lift/>>=/#>/forever'....	16
(185)>>=/#>.\/#>/forever'....	24
(163)runEffect/main	24
(187)pull/>->/runEffect/main	64
(203)>>=/#>/forever'.a'/fo...	136
(202)>>=/#>.\/#>/forever'....	102368
END_SAMPLE 0.203125
BEGIN_SAMPLE 0.265625
(107)GHC.IO.Handle.Text.CAF	24
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(69)PINNED	32720
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(171)>>=/main	40
(112)GHC.IO.Encoding.CAF	72
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
MAIN	112
(106)GHC.IO.Handle.FD.CAF	712
(169)>>=/#>/forever'.a'/fo...	24
(163)runEffect/main	24
(187)pull/>->/runEffect/main	64
(204)lift/>>=/#>/forever'....	16
(185)>>=/#>.\/#>/forever'....	24
(203)>>=/#>/forever'.a'/fo...	136
(202)>>=/#>.\/#>/forever'....	119784
END_SAMPLE 0.265625
BEGIN_SAMPLE 0.343750
(109)GHC.Conc.Windows.CAF	128
(118)GHC.IO.Encoding.CodeP...	136
(107)GHC.IO.Handle.Text.CAF	24
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(171)>>=/main	40
MAIN	112
(112)GHC.IO.Encoding.CAF	72
(106)GHC.IO.Handle.FD.CAF	712
(69)PINNED	32720
(163)runEffect/main	24
(187)pull/>->/runEffect/main	64
(203)>>=/#>/forever'.a'/fo...	104
(202)>>=/#>.\/#>/forever'....	114232
END_SAMPLE 0.343750
BEGIN_SAMPLE 0.421875
(109)GHC.Conc.Windows.CAF	128
(107)GHC.IO.Handle.Text.CAF	24
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(118)GHC.IO.Encoding.CodeP...	136
(179)>>=/#>.\/#>/forever'....	56
(171)>>=/main	40
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
MAIN	112
(163)runEffect/main	24
(112)GHC.IO.Encoding.CAF	72
(106)GHC.IO.Handle.FD.CAF	712
(69)PINNED	32720
(169)>>=/#>/forever'.a'/fo...	24
(187)pull/>->/runEffect/main	24
(204)lift/>>=/#>/forever'....	16
(185)>>=/#>.\/#>/forever'....	24
(203)>>=/#>/forever'.a'/fo...	136
(202)>>=/#>.\/#>/forever'....	112680
END_SAMPLE 0.421875
BEGIN_SAMPLE 0.468750
(109)GHC.Conc.Windows.CAF	128
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(118)GHC.IO.Encoding.CodeP...	136
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(163)runEffect/main	24
(187)pull/>->/runEffect/main	16
MAIN	112
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(106)GHC.IO.Handle.FD.CAF	712
(69)PINNED	32720
(171)>>=/main	64
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(202)>>=/#>.\/#>/forever'....	89200
END_SAMPLE 0.468750
BEGIN_SAMPLE 0.546875
(109)GHC.Conc.Windows.CAF	128
(107)GHC.IO.Handle.Text.CAF	24
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(118)GHC.IO.Encoding.CodeP...	136
(179)>>=/#>.\/#>/forever'....	56
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(171)>>=/main	40
MAIN	112
(112)GHC.IO.Encoding.CAF	72
(106)GHC.IO.Handle.FD.CAF	712
(69)PINNED	32720
(169)>>=/#>/forever'.a'/fo...	24
(204)lift/>>=/#>/forever'....	16
(185)>>=/#>.\/#>/forever'....	24
(163)runEffect/main	24
(187)pull/>->/runEffect/main	64
(203)>>=/#>/forever'.a'/fo...	136
(202)>>=/#>.\/#>/forever'....	176744
END_SAMPLE 0.546875
BEGIN_SAMPLE 0.703125
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(69)PINNED	32720
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(163)runEffect/main	24
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(109)GHC.Conc.Windows.CAF	128
MAIN	112
(106)GHC.IO.Handle.FD.CAF	712
(118)GHC.IO.Encoding.CodeP...	136
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(171)>>=/main	64
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(187)pull/>->/runEffect/main	24
(202)>>=/#>.\/#>/forever'....	211080
END_SAMPLE 0.703125
BEGIN_SAMPLE 0.765625
(109)GHC.Conc.Windows.CAF	128
(107)GHC.IO.Handle.Text.CAF	24
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(118)GHC.IO.Encoding.CodeP...	136
(179)>>=/#>.\/#>/forever'....	56
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(171)>>=/main	40
MAIN	112
(112)GHC.IO.Encoding.CAF	72
(106)GHC.IO.Handle.FD.CAF	712
(69)PINNED	32720
(204)lift/>>=/#>/forever'....	16
(185)>>=/#>.\/#>/forever'....	24
(169)>>=/#>/forever'.a'/fo...	24
(163)runEffect/main	24
(187)pull/>->/runEffect/main	64
(203)>>=/#>/forever'.a'/fo...	136
(202)>>=/#>.\/#>/forever'....	193088
END_SAMPLE 0.765625
BEGIN_SAMPLE 0.843750
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(69)PINNED	32720
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(163)runEffect/main	24
(171)>>=/main	64
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
(106)GHC.IO.Handle.FD.CAF	712
MAIN	112
(187)pull/>->/runEffect/main	24
(202)>>=/#>.\/#>/forever'....	246120
END_SAMPLE 0.843750
BEGIN_SAMPLE 0.937500
(109)GHC.Conc.Windows.CAF	128
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(118)GHC.IO.Encoding.CodeP...	136
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(163)runEffect/main	24
(187)pull/>->/runEffect/main	16
MAIN	112
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(106)GHC.IO.Handle.FD.CAF	712
(69)PINNED	32720
(171)>>=/main	64
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(202)>>=/#>.\/#>/forever'....	143104
END_SAMPLE 0.937500
BEGIN_SAMPLE 1.015625
(107)GHC.IO.Handle.Text.CAF	24
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(69)PINNED	32720
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(171)>>=/main	40
(112)GHC.IO.Encoding.CAF	72
(118)GHC.IO.Encoding.CodeP...	136
(106)GHC.IO.Handle.FD.CAF	712
MAIN	112
(109)GHC.Conc.Windows.CAF	128
(169)>>=/#>/forever'.a'/fo...	24
(204)lift/>>=/#>/forever'....	16
(185)>>=/#>.\/#>/forever'....	24
(163)runEffect/main	24
(187)pull/>->/runEffect/main	64
(203)>>=/#>/forever'.a'/fo...	136
(202)>>=/#>.\/#>/forever'....	235944
END_SAMPLE 1.015625
BEGIN_SAMPLE 1.140625
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(163)runEffect/main	24
(151)main/CAF:main5	64
(69)PINNED	32720
(171)>>=/main	64
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
MAIN	112
(106)GHC.IO.Handle.FD.CAF	712
(187)pull/>->/runEffect/main	24
(202)>>=/#>.\/#>/forever'....	105000
END_SAMPLE 1.140625
BEGIN_SAMPLE 1.218750
(107)GHC.IO.Handle.Text.CAF	24
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(69)PINNED	32720
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(171)>>=/main	40
(112)GHC.IO.Encoding.CAF	72
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
MAIN	112
(106)GHC.IO.Handle.FD.CAF	712
(169)>>=/#>/forever'.a'/fo...	24
(204)lift/>>=/#>/forever'....	16
(185)>>=/#>.\/#>/forever'....	24
(163)runEffect/main	24
(187)pull/>->/runEffect/main	64
(203)>>=/#>/forever'.a'/fo...	136
(202)>>=/#>.\/#>/forever'....	240688
END_SAMPLE 1.218750
BEGIN_SAMPLE 1.343750
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(163)runEffect/main	24
(151)main/CAF:main5	64
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(69)PINNED	32720
(171)>>=/main	64
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
MAIN	112
(106)GHC.IO.Handle.FD.CAF	712
(187)pull/>->/runEffect/main	24
(202)>>=/#>.\/#>/forever'....	327240
END_SAMPLE 1.343750
BEGIN_SAMPLE 1.390625
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(69)PINNED	32720
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
(106)GHC.IO.Handle.FD.CAF	712
MAIN	112
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(163)runEffect/main	24
(187)pull/>->/runEffect/main	24
(151)main/CAF:main5	64
(171)>>=/main	64
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(202)>>=/#>.\/#>/forever'....	152232
END_SAMPLE 1.390625
BEGIN_SAMPLE 1.484375
(109)GHC.Conc.Windows.CAF	128
(107)GHC.IO.Handle.Text.CAF	24
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(118)GHC.IO.Encoding.CodeP...	136
(179)>>=/#>.\/#>/forever'....	56
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(163)runEffect/main	24
(171)>>=/main	40
MAIN	112
(112)GHC.IO.Encoding.CAF	72
(106)GHC.IO.Handle.FD.CAF	712
(69)PINNED	32720
(185)>>=/#>.\/#>/forever'....	24
(169)>>=/#>/forever'.a'/fo...	24
(204)lift/>>=/#>/forever'....	16
(203)>>=/#>/forever'.a'/fo...	136
(187)pull/>->/runEffect/main	24
(202)>>=/#>.\/#>/forever'....	132472
END_SAMPLE 1.484375
BEGIN_SAMPLE 1.578125
(107)GHC.IO.Handle.Text.CAF	24
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(169)>>=/#>/forever'.a'/fo...	24
(204)lift/>>=/#>/forever'....	16
(185)>>=/#>.\/#>/forever'....	24
(69)PINNED	32720
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(171)>>=/main	40
(203)>>=/#>/forever'.a'/fo...	136
(112)GHC.IO.Encoding.CAF	72
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
(106)GHC.IO.Handle.FD.CAF	712
MAIN	112
(163)runEffect/main	24
(187)pull/>->/runEffect/main	64
(202)>>=/#>.\/#>/forever'....	274960
END_SAMPLE 1.578125
BEGIN_SAMPLE 1.625000
(109)GHC.Conc.Windows.CAF	128
(118)GHC.IO.Encoding.CodeP...	136
(107)GHC.IO.Handle.Text.CAF	24
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(163)runEffect/main	24
(187)pull/>->/runEffect/main	16
MAIN	112
(171)>>=/main	40
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(106)GHC.IO.Handle.FD.CAF	712
(69)PINNED	32720
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(151)main/CAF:main5	64
(202)>>=/#>.\/#>/forever'....	95168
END_SAMPLE 1.625000
BEGIN_SAMPLE 1.734375
(107)GHC.IO.Handle.Text.CAF	24
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(169)>>=/#>/forever'.a'/fo...	24
(204)lift/>>=/#>/forever'....	16
(185)>>=/#>.\/#>/forever'....	24
(69)PINNED	32720
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(163)runEffect/main	24
(154)>>=/each.\/each/main/...	32
(187)pull/>->/runEffect/main	64
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
MAIN	112
(171)>>=/main	40
(203)>>=/#>/forever'.a'/fo...	136
(112)GHC.IO.Encoding.CAF	72
(106)GHC.IO.Handle.FD.CAF	712
(202)>>=/#>.\/#>/forever'....	310544
END_SAMPLE 1.734375
BEGIN_SAMPLE 1.859375
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(69)PINNED	32720
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(109)GHC.Conc.Windows.CAF	128
(106)GHC.IO.Handle.FD.CAF	712
MAIN	112
(171)>>=/main	64
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(118)GHC.IO.Encoding.CodeP...	136
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(163)runEffect/main	24
(187)pull/>->/runEffect/main	24
(202)>>=/#>.\/#>/forever'....	312216
END_SAMPLE 1.859375
BEGIN_SAMPLE 1.937500
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(69)PINNED	32720
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(163)runEffect/main	24
(171)>>=/main	64
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
(106)GHC.IO.Handle.FD.CAF	712
MAIN	112
(187)pull/>->/runEffect/main	24
(202)>>=/#>.\/#>/forever'....	419112
END_SAMPLE 1.937500
BEGIN_SAMPLE 2.015625
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(69)PINNED	32720
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(163)runEffect/main	24
(187)pull/>->/runEffect/main	16
(154)>>=/each.\/each/main/...	32
(171)>>=/main	64
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
MAIN	112
(106)GHC.IO.Handle.FD.CAF	712
(202)>>=/#>.\/#>/forever'....	303376
END_SAMPLE 2.015625
BEGIN_SAMPLE 2.140625
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(163)runEffect/main	24
(187)pull/>->/runEffect/main	24
(69)PINNED	32720
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
MAIN	112
(106)GHC.IO.Handle.FD.CAF	712
(151)main/CAF:main5	64
(171)>>=/main	64
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(202)>>=/#>.\/#>/forever'....	160632
END_SAMPLE 2.140625
BEGIN_SAMPLE 2.203125
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(163)runEffect/main	24
(187)pull/>->/runEffect/main	24
(69)PINNED	32720
(171)>>=/main	64
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
MAIN	112
(106)GHC.IO.Handle.FD.CAF	712
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(202)>>=/#>.\/#>/forever'....	267624
END_SAMPLE 2.203125
BEGIN_SAMPLE 2.312500
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(69)PINNED	32720
(163)runEffect/main	24
(187)pull/>->/runEffect/main	16
(171)>>=/main	40
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
(106)GHC.IO.Handle.FD.CAF	712
MAIN	112
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(151)main/CAF:main5	64
(202)>>=/#>.\/#>/forever'....	156032
END_SAMPLE 2.312500
BEGIN_SAMPLE 2.421875
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(163)runEffect/main	24
(151)main/CAF:main5	64
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(69)PINNED	32720
(171)>>=/main	64
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
MAIN	112
(106)GHC.IO.Handle.FD.CAF	712
(187)pull/>->/runEffect/main	24
(202)>>=/#>.\/#>/forever'....	385176
END_SAMPLE 2.421875
BEGIN_SAMPLE 2.515625
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(163)runEffect/main	24
(187)pull/>->/runEffect/main	24
(69)PINNED	32720
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
(106)GHC.IO.Handle.FD.CAF	712
MAIN	112
(151)main/CAF:main5	64
(171)>>=/main	64
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(202)>>=/#>.\/#>/forever'....	302952
END_SAMPLE 2.515625
BEGIN_SAMPLE 2.578125
(109)GHC.Conc.Windows.CAF	128
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(118)GHC.IO.Encoding.CodeP...	136
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(163)runEffect/main	24
(187)pull/>->/runEffect/main	16
MAIN	112
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(106)GHC.IO.Handle.FD.CAF	712
(69)PINNED	32720
(171)>>=/main	64
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(202)>>=/#>.\/#>/forever'....	89872
END_SAMPLE 2.578125
BEGIN_SAMPLE 2.671875
(69)PINNED	32720
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(171)>>=/main	40
(112)GHC.IO.Encoding.CAF	72
(109)GHC.Conc.Windows.CAF	128
MAIN	112
(106)GHC.IO.Handle.FD.CAF	712
(107)GHC.IO.Handle.Text.CAF	24
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(118)GHC.IO.Encoding.CodeP...	136
(179)>>=/#>.\/#>/forever'....	56
(169)>>=/#>/forever'.a'/fo...	24
(204)lift/>>=/#>/forever'....	16
(185)>>=/#>.\/#>/forever'....	24
(203)>>=/#>/forever'.a'/fo...	136
(163)runEffect/main	24
(187)pull/>->/runEffect/main	64
(202)>>=/#>.\/#>/forever'....	380680
END_SAMPLE 2.671875
BEGIN_SAMPLE 2.765625
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(163)runEffect/main	24
(151)main/CAF:main5	64
(69)PINNED	32720
(171)>>=/main	64
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
(106)GHC.IO.Handle.FD.CAF	712
MAIN	112
(187)pull/>->/runEffect/main	24
(202)>>=/#>.\/#>/forever'....	524424
END_SAMPLE 2.765625
BEGIN_SAMPLE 2.812500
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(69)PINNED	32720
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(163)runEffect/main	24
(171)>>=/main	64
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
MAIN	112
(106)GHC.IO.Handle.FD.CAF	712
(187)pull/>->/runEffect/main	24
(202)>>=/#>.\/#>/forever'....	535560
END_SAMPLE 2.812500
BEGIN_SAMPLE 2.890625
(107)GHC.IO.Handle.Text.CAF	24
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(69)PINNED	32720
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(163)runEffect/main	24
(154)>>=/each.\/each/main/...	32
(187)pull/>->/runEffect/main	64
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
MAIN	112
(171)>>=/main	40
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(106)GHC.IO.Handle.FD.CAF	712
(202)>>=/#>.\/#>/forever'....	275640
END_SAMPLE 2.890625
BEGIN_SAMPLE 2.921875
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(107)GHC.IO.Handle.Text.CAF	24
(150)each/main/CAF:main4	24
(69)PINNED	32720
(203)>>=/#>/forever'.a'/fo...	104
(112)GHC.IO.Encoding.CAF	72
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
MAIN	112
(106)GHC.IO.Handle.FD.CAF	712
(152)each.\/each/main/CAF:...	16
(154)>>=/each.\/each/main/...	32
(163)runEffect/main	24
(151)main/CAF:main5	64
(171)>>=/main	64
(162)main	16
(169)>>=/#>/forever'.a'/fo...	96
(185)>>=/#>.\/#>/forever'....	96
(187)pull/>->/runEffect/main	24
(202)>>=/#>.\/#>/forever'....	463128
END_SAMPLE 2.921875
BEGIN_SAMPLE 3.015625
(107)GHC.IO.Handle.Text.CAF	24
(147)>>=/main/CAF:lvl3_r3EM	32
(145)>>=/#>/forever'.a'/fo...	32
(179)>>=/#>.\/#>/forever'....	56
(169)>>=/#>/forever'.a'/fo...	24
(204)lift/>>=/#>/forever'....	16
(185)>>=/#>.\/#>/forever'....	24
(69)PINNED	32720
(163)runEffect/main	24
(154)>>=/each.\/each/main/...	32
(151)main/CAF:main5	64
(150)each/main/CAF:main4	24
(152)each.\/each/main/CAF:...	16
(187)pull/>->/runEffect/main	64
(118)GHC.IO.Encoding.CodeP...	136
(109)GHC.Conc.Windows.CAF	128
MAIN	112
(171)>>=/main	40
(203)>>=/#>/forever'.a'/fo...	136
(112)GHC.IO.Encoding.CAF	72
(106)GHC.IO.Handle.FD.CAF	712
(202)>>=/#>.\/#>/forever'....	422920
END_SAMPLE 3.015625
BEGIN_SAMPLE 3.125000
END_SAMPLE 3.125000
