C:\Users\Cyril\Projects\Aqueduct\.stack-work\dist\ca59d0ab\build\Aqueduct\Aqueduct.exe +RTS -N -sstack 
      16,854,784 bytes allocated in the heap
         273,376 bytes copied during GC
          43,832 bytes maximum residency (2 sample(s))
          46,280 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        31 colls,    31 par    0.000s   0.000s     0.0000s    0.0003s
  Gen  1         2 colls,     1 par    0.000s   0.000s     0.0001s    0.0002s

  Parallel GC work balance: 0.28% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time    0.000s  (  0.004s elapsed)
  GC      time    0.000s  (  0.001s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.000s  (  0.006s elapsed)

  Alloc rate    0 bytes per MUT second

  Productivity 100.0% of total user, 73.3% of total elapsed

gc_alloc_block_sync: 59
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
